{
  "name": "xb2-node",
  "version": "1.0.0",
  "description": "YY的第一个演示项目",
  "author": "YY",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
