{
  "name": "xb2-node",
  "version": "1.0.0",
  "description": "YY的第一个演示项目",
  "author": "YY",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess \"node dist/main.js\"",
    "format": "prettier --wirte \"src/**/*.ts\""
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.14.170",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^15.12.5",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
